version: '3.1'

services:
    zookeeper:
        image: zookeeper:3.4
        restart: always
        hostname: zookeeper
        container_name: zookeeper
        ports:
            - 2181:2181
    memcached1:
        image: memcached
        hostname: memcached1
        container_name: memcached1
        expose: 
            - "11211"
        ports:
            - 11211:11211
    memcached2:
        image: memcached
        hostname: memcached2
        container_name: memcached2
        expose: 
            - "11211"
        ports:
            - 11212:11211
    memcached3:
        image: memcached
        hostname: memcached3
        container_name: memcached3
        expose: 
            - "11211"
        ports:
            - 11213:11211
        