{
  "name": "zookeeper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "fs-promise": "^2.0.3",
    "memcached": "^2.2.2",
    "memchync": "^1.1.0",
    "n-readlines": "^1.0.0",
    "node-sha1": "^1.0.1",
    "node-zookeeper-client": "^1.1.0",
    "sha-1": "^0.1.1",
    "sleepjs": "^3.0.1",
    "zookeeper-watcher": "^1.0.2"
  }
}
